{
  "ci": {
    "collect": {
      "numberOfRuns": 2,
      "url": [
        "https://thelabelai.com/",
        "https://thelabelai.com/login",
        "https://app.thelabelai.com/login"
      ]
    },
    "assert": {
      "assertions": {
        "categories:performance": ["warn", { "minScore": 0.85 }],
        "categories:accessibility": ["error", { "minScore": 0.9 }],
        "categories:seo": ["warn", { "minScore": 0.9 }]
      }
    }
  }
}
