{
  "env": {
    "VITE_SUPABASE_URL": "https://tmulakisqpwwqyqotill.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtdWxha2lzcXB3d3F5cW90aWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwNjk1NTYsImV4cCI6MjA1MTY0NTU1Nn0.ChxuF3D28ok7Qo7kGAVMZtsTy5fM9uKhxeB8XhSYSxE"
  },
  "redirects": [
    { "source": "/dashboard", "destination": "https://app.thelabelai.com", "permanent": true }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "accelerometer=(), autoplay=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=*, geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), usb=(), clipboard-write=(self)" }
      ]
    }
  ]
}
